# MatchManagementAPI

./: MatchManagementAPI.sln
MatchManagementAPI/: Dockerfile  MatchManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
MatchManagementAPI/Controllers/: MatchesController.cs
MatchManagementAPI/Data/: IMatchRepo.cs  MatchContext.cs  MockMatchRepo.cs  SqlMatchRepo.cs
MatchManagementAPI/Dtos/: MatchCreateDto.cs  MatchReadDto.cs  MatchUpdateDto.cs
MatchManagementAPI/Migrations/: 20221116225322_InitialMigration.Designer.cs  20221116225322_InitialMigration.cs  MatchContextModelSnapshot.cs
MatchManagementAPI/Models/: Match.cs
MatchManagementAPI/Profiles/: MatchesProfile.cs
MatchManagementAPI/Properties/: launchSettings.json
